# Flask Secret Key
SECRET_KEY=your_very_secret_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION_NAME=ap-south-1

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
PATIENTS_TABLE_NAME=MedTrackPatients
DOCTORS_TABLE_NAME=MedTrackDoctors
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PRESCRIPTIONS_TABLE_NAME=MedTrackPrescriptions

# SNS Topic ARN
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourSNSTopicName
